import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from scipy import stats
from scipy.stats import linregress 
#
sea=pd.read_csv("epa-sea-level.csv")
sea.head()
sea.describe()
#
sea["CSIRO Adjusted Sea Level"].plot(kind="box",figsize=(10,7))
#
plt.figure(figsize=(10,7))
sns.regplot(x=sea["Year"],y=sea["CSIRO Adjusted Sea Level"])
plt.show()
#
plt.figure(figsize=(10,7))
sns.regplot(x=sea["Year"],y=sea["NOAA Adjusted Sea Level"])
plt.show()
#
stats.linregress(x=sea["Year"],y=sea["CSIRO Adjusted Sea Level"])
#
                            #linear regression first method
A=LinearRegression()
#2-train model 
A.fit(sea[["Year"]].values, sea["CSIRO Adjusted Sea Level"])
#3-predict
u=[[2013],[2015],[2018],[2020],[2021],[2025],[2028],[2031],[2034],[2036],[2038],[2041],[2045],[2047],[2050]]
s=A.predict(u)
#4-plotting
sns.regplot(x=sea["Year"],y=sea["CSIRO Adjusted Sea Level"])
plt.plot(u, s, color = 'firebrick')
plt.xlabel("Year")
plt.ylabel("Sea Level (inches)")
plt.title("Rise in Sea Level") 
plt.show()
#
                         #linear regression second method
sns.regplot(x=sea["Year"], y=sea["CSIRO Adjusted Sea Level"])
line = linregress(sea["Year"],sea["CSIRO Adjusted Sea Level"])
# Create second line of best fit
plt.plot(np.arange(2010,2050),line.slope*np.arange(2010,2050)+line.intercept)
plt.xlabel("Year")
plt.ylabel("Sea Level (inches)")
plt.title("Rise in Sea Level") 
plt.show()

